* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title
 {
    color: #4b2686;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #fffbd5;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(348, 89%, 37%, 0.664), #fffbd58e), url(img/HOME.jpg);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(348, 89%, 37%, 0.692), #fffbd596), url(img/HOME.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-attachment: fixed;
    position: relative;
    background-size: cover;

  
   
    
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1{
    font-size: 50px;
    color:#fff;
    position: center;
}

.text-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .about-us{
    padding: 30px 0 60px 0;
}
.container-about-us{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 40%;
}

.sobre-nosotros .container-texts{
    width: 48%;
}

.container-texts h3{
    margin-bottom: 15px;
}

.container-texts h3 span{
    background: #8f062f;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.container-texts p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}
.container-texts {
    padding-left: 10%;
}

/* Galeria */
.clic{
   text-align: center;
   padding-bottom: 5%;
   font-family: 'open sans';
}



.portafolio{
    background: #f2f2f2;
}

.galery-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galery img{
    width: 50px;
}

.hover-galery p{
    color: #fff;
}

.image-port:hover .hover-galery{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #be3a3a83;
    display: flex;
    width: 35%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.avis{
    text-align: center;
    text-decoration: dotted;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #525257;
    font-family: 'open sans';
    text-decoration: none;
}


.cards .card > .container-text-card{
    width: 60%;
    color: #fff;
}

.cards .card > .container-text-card p{
    font-weight: 250;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.service-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind{
    width: 28%;
    text-align: center;
}

.service-ind img{
    width: 90%;
}

.service-ind h3{
    margin: 10px 0;
}

.service-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #e66868;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}
.in{
    padding-top: 1%;
}

.final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .container-about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .container-texts{
        width: 90%;
    }

    .image-about-us{
        width: 90%;
    }

    /* Galery */

    .image-port{
        width: 44%;
    }

    /* Clients */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* service */

    .service-cont{
        justify-content: center;
        flex-direction: column;
    }

    .service-ind{
        width: 100%;
        text-align: center;
    }

    .service-ind:nth-child(1), .servico-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .service-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .text-header h1{
        font-size: 35px;
    }

    .text-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .image-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .about-us .container-texts{
        width: 95%;
    }

    /* Galeria */

    .image-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .container-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    
}